JkWpfControlLibStyles/Styles/AllStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:local="clr-namespace:JkWpfControlLibStyles">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="Common.xaml" />

        <ResourceDictionary Source="TabControlStyle.xaml" />
        <!--<ResourceDictionary Source="WindowStyle.xaml" />-->
        <ResourceDictionary Source="TextBoxStyle.xaml" />
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="ComboBoxStyle.xaml" />
        <ResourceDictionary Source="CheckBoxStyle.xaml" />
        <ResourceDictionary Source="ScrollBarStyle.xaml" />
        <ResourceDictionary Source="ScrollViewerStyle.xaml" />
        <!--<ResourceDictionary Source="AvalonDockStyle\AvalonDockStyle.xaml" />-->
        <ResourceDictionary Source="SfDataGridStyle\SfDataGridStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FlatWindowStyle" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowsChromeStyle}" />
    <Style x:Key="FlatTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />
    <Style x:Key="FlatButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}" />
    <Style x:Key="FlatButtonAltStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonAltStyle}" />
    <Style x:Key="FlatComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle}" />
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}" />
    <Style x:Key="FlatTabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlStyle}" />
    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ScrollBarStyle}" />
    <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource ScrollViewerStyle}" />
    <Style TargetType="{x:Type sf:SfDataGrid}" BasedOn="{StaticResource SfDataGridStyle}" />

    
</ResourceDictionary>