JkWpfControlLibStyles/Styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JkWpfControlLibStyles.Styles">

    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Style.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Background" Value="{DynamicResource TabControlTabItemBackgroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource TabControlTabItemBorderBrush}" Margin="0,0,0,0" BorderThickness="0,0,0,0" Padding="1,0,1,0">
                                <TextBlock x:Name="TextBlock" Foreground="{DynamicResource TabControlTabItemForegroundBrush}">
                                    <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" Margin="8,3,8,2" />
                                </TextBlock>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TabControlTabItemHoverBackgroundBrush}" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource TabControlTabItemHoverForegroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TabControlTabItemSelectedBackgroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TabControlTabItemSelectedBorderBrush}" />
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource TabControlTabItemSelectedForegroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="TextBlock" Property="Foreground" Value="{DynamicResource TabControlTabItemDisabledForegroundBrush}" />
                                    <Setter TargetName="TextBlock" Property="Opacity" Value="0.7" />
                                    <Setter TargetName="Border" Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Left">
                                    <Setter TargetName="Border" Property="Margin" Value="0,0,0,1"/>
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0"/>
                                </Trigger>
                                <Trigger Property="TabStripPlacement" Value="Right">
                                    <Setter TargetName="Border" Property="Margin" Value="0,0,0,1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource TabControlForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource TabControlBorderBrush}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TopRow" Height="Auto" />
                            <RowDefinition x:Name="BottomRow" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="LeftColumn" Width="*"/>
                            <ColumnDefinition x:Name="RightColumn" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TabPanel x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" HorizontalAlignment="Center" />
                        <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{DynamicResource TabControlBorderBrush}"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="{TemplateBinding Padding}" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter TargetName="TopRow" Property="Height" Value="*"/>
                            <Setter TargetName="BottomRow" Property="Height" Value="Auto"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="LeftColumn" Property="Width" Value="Auto"/>
                            <Setter TargetName="RightColumn" Property="Width" Value="*"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                            <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1"/>
                            <Setter TargetName="LeftColumn" Property="Width" Value="*"/>
                            <Setter TargetName="RightColumn" Property="Width" Value="Auto"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>